
                                                                                                                            
 /$$$$$$$                            /$$                      /$$$$$$  /$$                     /$$                          
| $$__  $$                          | $$                     /$$__  $$| $$                    | $$                          
| $$  \ $$  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$ | $$  \__/| $$  /$$$$$$  /$$$$$$$ | $$   /$$  /$$$$$$   /$$$$$$ 
| $$$$$$$/ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$      | $$ |____  $$| $$__  $$| $$  /$$/ /$$__  $$ /$$__  $$
| $$__  $$| $$$$$$$$| $$  \ $$| $$  | $$| $$$$$$$$| $$  \__/| $$      | $$  /$$$$$$$| $$  \ $$| $$$$$$/ | $$$$$$$$| $$  \__/
| $$  \ $$| $$_____/| $$  | $$| $$  | $$| $$_____/| $$      | $$    $$| $$ /$$__  $$| $$  | $$| $$_  $$ | $$_____/| $$      
| $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$| $$      |  $$$$$$/| $$|  $$$$$$$| $$  | $$| $$ \  $$|  $$$$$$$| $$      
|__/  |__/ \_______/|__/  |__/ \_______/ \_______/|__/       \______/ |__/ \_______/|__/  |__/|__/  \__/ \_______/|__/      
                                                                                                                            
                    .:--                              ....                                                                  
                +@+-. .%@                   .=@@@%*==----=*@                                                                
          :@@@@@*@      .@               +@@: .=@@@@@%=::*@-@ -@@@@@#:                               +@. -@@=               
        -@.    :@*@      -@           .@#:#@%@@+:*#*-+@+  *+@@#=@@%#+:-#@%=                        .@+      =@ .            
        :@      .@*#      +@          @:@*  %*-@-   :@*+# +*@@##   .%@@@@-.=@@.                   =@       =%%@::%@-        
          :@      @. *@     @+        @#%-  .@:@       @+@:%=@#%. #@::+*=.=@@#:+@-                -%       %@@-     =@      
          .@.    @:  **     @        @-%   .@:@       %=@@%%@+%.@=%@:   =@-#+=@*-@:             =@     .@*#@=      +@       
            @:   .@   @:    =*       @-#    @++@     @%-@**###@%%+#       @:@  -@:@            -@     =@   @:     @+        
            :@    #+  =%    -%       @-%     #%.-%@@+.#@=@+  @=@%+#       @:@   +%@.           @     =@   @+    =@.         
              +@   .@.  @+   -%       @-%:      -*@@@@#:@*    -@-@-%@    -@:**   :%@:          =*    .@   %+    %*          
              @+   #+   @-@@          @.@%.....:%@@.+@+       -@:@* -@@%..@*    *#@           -@-  :@   +#    @+            
                @: .*@    @             %%- ::. .*%@*=*@+        %#+@@@@@#-      @-@             :%@@   -@    @-            
                ... :@   ++              .:-=-..       #-       #%@+-@@        @.#=              :@.  =@    @-              
                      %+   @                            *+       @- .@#:-@@@*+%@:%*               @.  -@ %@@@+              
                      @  =@@*.                         +*       %-    -#@@#++%@*               -@   .@.                     
                      #@.    %+                        +#       #+                          -@@@@@: @:                      
                      #-      @=                       =#       *+                         +%     -@=                       
                      -@       @:                      -%       =*                        *@       @.                       
                        @:      .@                      -%       -%                       @%       %-                       
                        @       +*                     -@       :%                      %+       +#                         
                        @*       @-                  .:=@=+*+++=+@-.                   @*       :@                          
                          @        @:#@@@@@@@@@@@:.-::::....   .....::--:.@@@@@@@@@@@%.@-       :@                          
                          #+        @@          @:@-:::::--*% %*---:::::@:@          @@.        @.                          
                          =#        +*         .@:% @*++*%@=% %+@%#++*@ %-@:         +*        ++                           
                          @        ++         -@-%:@     @-@ @=@     @:#=@=         =*       .@                             
                          +@       *=         +@-#+@     @-@ @-@     %+#=%*         -#       @                              
                            @.      %:         *#-#*@+====@:@ @:@====+@**=##         :@      @                              
                            @      @.         %+-# +*+.   .@ @:+#%%%@@-*=+%         .@.    @=                               
                            =#     @          %=-#-@ *@   .@ @.=%@@@@@ *==@          %.   @+                                
                              =@:   @          %--#.@@@+   .@ @:-%%%%%% *==@          @. +@.                                
                                =@@%@          %--#        :@ @-+@@@@@@ *==@          %@#.                                  
                                  %@@@@@@@@%##@+.%@@@@@@@@@# #@@@@@@@@@%.+@#%%@@@@@@@@%                                     
                                  @:          :*##%%%%%%@@@@@@@@@@%%%%%%#*:          :@                                     
                                  @                                                   @                                     
                                  @                                                   @                                     
                                  -@                                                   @-                                   
                                  @+                                                   +@                                   
                      *%%%%%%%%%%%@                                                    .@%%%%%%%%%%%*                       
                    @:           @                                                     @           :@                       
                    +@==+==+==+=+#@                                                     @*:::::----::@*                     
                    %-           *+                                                     =%...........-%                     
                    @.           *-                                                     -#           .@.                    
                  -@%%#%######*#@-                                                     .@@@@@@@@@@@@@@-                     
                  +*           .@                                      ::::             @:           ++                     
                  @@@@@@@@@@@@@@@           :                        : ::: .            ##+++++++++++#@                     
                  .@            +#            :::.. :: :   :          : ::   :           *+            @.                   
                  @@+=-::...    @-                 .   .::.::::       ...::.:            :@            +@                   
                  @            .@                                       ...               @%##**+=-::.  @                   
                =@             @:.                                                     ..@             @=                   
                %#*%@@@@@@@@%*+=---@+-@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@-+@.  ...::-=+#@@@@@@@                   
                @.                 #= -#                                         *= :@=--:.             @                   
                :@@@@@@%*=:..       %= .@.                                        @. :%             .:-+%@:                 
                +#              :-=*@=  #=                                       -%  :@@@@@@@#*-:        *+                 
                #+                  %-  :@                                       @:  :%                  =#                 
                @..=%@@@@@@@@@@@@%#+@-   @:                                     :@   :@.  ..:-=*@@@@@@@@@@@                 
              -@                   @-   :@                                     @:   .@.                  %-                 
              @@@@@@@@@@%*=:.      @:    @.                                   .@    .@           .-+%@@@@@@                 
              .@                 .:=@.    **                                   +*     @@@@%*-:             @.               
              *%                   .@     +#                                   *+     @.                   %*               
              @@@@@@@@@@@@@@@@@@@@%%@    =@                                     @=    %: .::-+*#%@@@@@@@@@@@@               
              @                     @  .@+                                       =@.  %.                    @               
              #@                   .@ @@.                                          %@ %.                   @%               
                .+@@@@@%*+==-=+*%@@@@+                                               =@@@@%*+==--+*%@@@@@*.                 
                                                                                                                            
                                                                                                                            